spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a1700451
spring.datasource.username=a1700451
spring.datasource.password=seKUAZ97v
spring.data.rest.basePath=/api